<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawa Medika</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        /* Warna tema */
        :root {
            --primary-yellow: #ffd700;
            --primary-green: #32cd32;
            --primary-lilac: #c8a2c8;
            --primary-orange: #ffa500;
            --primary-turquoise: #40e0d0;
        }
        header {
            background-color: var(--primary-turquoise);
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: var(--primary-green);
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: var(--primary-yellow);
            color: black;
        }
        .content {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: var(--primary-orange);
        }
        .about, .services, .products, .contact {
            background-color: var(--primary-lilac);
            padding: 20px;
            border-radius: 10px;
        }
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .product-item {
            background-color: white;
            border: 2px solid var(--primary-turquoise);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        footer {
            background-color: var(--primary-orange);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dawa Medica</h1>
<head>
    <title>Gambar Besar</title>
</head>
<body>
    <img src="LOGO DAWA MEDICA.png" alt="LOGO">
</body>   
        <p>Inovasi Kesehatan untuk Masa Depan</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="content">
        <section id="home" class="section">
            <h2>Welcome to Dawa Medica</h2>
            <p><h1>Selamat datang di Dawa Medica, pemimpin dalam inovasi kesehatan. Kami berdedikasi untuk menyediakan produk medis berkualitas tinggi dan layanan terbaik untuk memenuhi kebutuhan kesehatan Anda.</h1></p>
        </section>

        <section id="about" class="section about">
            <h2>About Us</h2>
            <p>Dawa Medica adalah perusahaan farmasi terkemuka yang telah beroperasi selama lebih dari 30 tahun. Kami fokus pada riset dan pengembangan untuk menghasilkan obat-obatan berkualitas yang mendukung kesehatan masyarakat.</p>
            <p><h3>HISTORY<h3></h3>
                Dawa Medica lahir pada awal tahun 1991 sebagai respon atas kesulitan masyarakat, khususnya penderita diabetes, dalam memperoleh obat-obatan yang dibutuhkan. Apt. Addienia Da Sari dan Apt. Fa'iza Azzahra menginisiasi pendirian Apotek Dawa Medica yang bertujuan meningkatkan aksesibilitas dan keterjangkauan obat bagi masyarakat. Nama 'Dawa Medica' dipilih karena artinya 'Pengobatan Medis' dalam bahasa Arab. Dengan keahlian yang komprehensif, mulai dari riset hingga pemasaran, Dawa Medica tidak hanya memasok produk-produk berkualitas tinggi, tetapi juga aktif berkontribusi dalam meningkatkan standar industri farmasi di Indonesia. Dawa Medika kini telah menjadi salah satu perusahaan farmasi terkemuka di Indonesia, memberikan kontribusi signifikan dalam meningkatkan kesehatan masyarakat.</p>
            <p><h3>VISI</h3>
                Menjadi perusahaan farmasi terdepan dalam menghadirkan produk berkualitas tinggi yang meningkatkan kesehatan Masyarakat</p>
            <p><h3>MISI</h3>
                1.	Mengembangkan dan menyediakan produk farmasi berkualitas tinggi yang inovatif untuk meningkatkan Kesehatan dan kualitas hidup Masyarakat.</p>
                2.	Memperluas akses Masyarakat terhadap produk farmasi berkualitas dengan harga yang terjangkau.</p>
                3.	Menjadi perusahaan farmasi yang tumbuh berkelanjutan dengan selalu mengedepankan kualitas dan kepuasan pelanggan.</p>
            <p><h3>MAKNA LOGO</h3>
                Logo Dawa Medical menggunakan tipografi kaligrafi Arab yang dimodifikasi dengan bentuk-bentuk geometris sederhana dan warna-warna cerah. Penggunaan kaligrafi Arab memperkuat identitas perusahaan sebagai perusahaan farmasi yang memiliki akar budaya Timur Tengah, mengingat kata "dawa" sendiri berasal dari bahasa Arab yang berarti "obat".</p>
<h4>Arti warna pada logo :</h4></p>
•	Hijau		: berkaitan dengan alam, Kesehatan dan keseimbangan. Warna hijau dapat melambangkan penyembuhan dan harapan akan kesembuhan.</p>
•	Orange		: Warna oranye mungkin melambangkan semangat dan optimisme dalam menghadapi kesehatan.</p>
•	Kuning	    : Warna kuning berkaitan dengan kecerdasan, keoptimisan, dan kebahagiaan sehingga melambangkan pengetahuan dan inovasi dalam bidang medis.</p>
•	Lilac		    : Warna yang elegan dan misterius, sering dikaitkan dengan kebijaksanaan, spiritualitas, dan royalty sehingga melambangkan kualitas tinggi dan kinerja produk.</p>
•	Turquoise	: Turquoise sering dikaitkan dengan perasaan tenang, damai, dan seimbang. Warna ini dapat menyimbolkan upaya untuk mengembalikan keseimbangan tubuh dan pikiran pasien.</p>
        </section>

        <section id="products" class="section products">
            <h2>Our Top 40 Products</h2>
            <div class="products-grid">
                <!-- Daftar 50 produk (contoh dengan placeholder) -->
                <!-- Anda bisa mengganti "Product" dengan nama produk asli -->
                <div class="product-item"><h3>ADECTIN<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="adectin attapulgite, pectin  tablet.jpg" alt="1">
                    <title>Gambar Responsif</title>
                    <p>Attapulgite, pectin</p>
                    <p>TABLET</p></div>
                <div class="product-item"><h3>AMPICILIN<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="ampicilin tablet.jpg" alt="2">
                    <title>Gambar Responsif</title>
                    <p>Ampicilin</p>
                    <p>TABLET</p></div>
                <div class="product-item"><h3>ASAMEFEN<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="asamefen as mefenamat tablet.jpg" alt="3">
                    <title>Gambar Responsif</title>
                    <p>Asam Mefenamat</p>
                    <p>TABLET</p></div>
                <div class="product-item"><h3>ATORVAL<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="atorval atorvastatin calcium tablet salut selaput.jpg" alt="4">
                    <title>G</title>
                    <p>Atorvastatin Calcium</p>
                    <p>TABLET SALUT SELAPUT</p></div>
                <div class="product-item"><h3>ATROPINPLUS<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="atropinplus atropinn sulfate injeksi.jpg" alt="5">
                    <title>Gambar Responsif</title>
                    <p>Atropinn Sulfate</p>
                    <p>INJEKSI</p></div>  
                <div class="product-item"><h3>BETAPRO<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="betapro betametashon dipropionate krim.jpg" alt="6">
                    <title>Gambar Responsif</title>
                    <p>Betametashon Dipropionate</p>
                    <p>KRIM</p></div>
                <div class="product-item"><h3>BROMCOF<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="bromcof bromhexine hcl sirup.jpg" alt="7">
                    <title>Gambar Responsif</title>
                    <p>Bromhexine HCl</p>
                    <p>SIRUP</p></div>
                <div class="product-item"><h3>C-BOOST<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="c-boost vit c tablet.jpg" alt="8">
                    <title>Gambar Responsif</title>
                    <p>Vitamin C</p>
                    <p>TABLET</p></div>
                <div class="product-item"><h3>CEAR<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="cear ciprofloxacin tts telinga.jpg" alt="9">
                    <title>Gambar Responsif</title>
                    <p>Ciprofloxacin</p>
                    <p>TETES TELINGA</p></div>
                <div class="product-item"><h3>DACETAMOL<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="dacetamol paracetamol sirup.jpg" alt="10">
                    <title>Gambar Responsif</title>
                    <p>Paracetamol</p>
                    <p>SIRUP</p></div>
                <div class="product-item"><h3>DACODYL<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="dacodyl bisacodyl suppo.jpg" alt="11">
                    <title>Gambar Responsif</title>
                    <p>Bisacodyl</p>
                    <p>SUPOSITORIA</p></div>
                <div class="product-item"><h3>DAFENAK<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="dafenak diclofenac sodium tablet salut enterik.jpg" alt="12">
                    <title>Gambar Responsif</title>
                    <p>Diclofenac Sodium</p>
                    <p>TABLET SALUT ENTERIK</p></div>
                <div class="product-item"><h3>DAFORMIN<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="daformin metformin hcl tablet.jpg" alt="13">
                    <title>Gambar Responsif</title>
                    <p>Metformin HCl</p>
                    <p>TABLET</p></div>
                <div class="product-item"><h3>DAKALGIN<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="dakalgin antalgin tablet salut enterik.jpg" alt="14">
                    <title>Gambar Responsif</title>
                    <p>Antalgin</p>
                    <p>TABLET SALUT ENTERIK</p></div>
                <div class="product-item"><h3>DALORA<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="dalora loratadine sirup.jpg" alt="15">
                    <title>Gambar Responsif</title>
                    <p>Loratadine</p>
                    <p>SIRUP</p></div>
                <div class="product-item"><h3>DAMISIN<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="damisin erythromycin sus.jpg" alt="16">
                    <title>Gambar Responsif</title>
                    <p>Erythromycin</p>
                    <p>SUSPENSI</p></div>
                <div class="product-item"><h3>DAPERIN<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="daperin domperidone sus.jpg" alt="17">
                    <title>Gambar Responsif</title>
                    <p>Domperidone</p>
                    <p>SUSPENSI</p></div>
                <div class="product-item"><h3>DAPYRETIC<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="dapyretic pct suppo.jpg" alt="18">
                    <title>Gambar Responsif</title>
                    <p>Paracetamol</p>
                    <p>SUPOSITORIA</p></div>
                <div class="product-item"><h3>DASUCRA<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="dasucra sucralfate 60ml sus.jpg" alt="19">
                    <title>Gambar Responsif</title>
                    <p>Sucralfate 60ml </p>
                    <p>SUSPENSI</p></div>
                <div class="product-item"><h3>DASUCRA<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="dasucra sucralfate 100ml sus.jpg" alt="20">
                    <title>Gambar Responsif</title>
                    <p>Sucralfate 100ml</p>
                    <p>SUSPENSI</p></div>
                <div class="product-item"><h3>DATASON<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="datason dexamethason tablet.jpg" alt="21">
                    <title>Gambar Responsif</title>
                    <p>Dexamethason</p>
                    <p>TABLET</p></div>
                <div class="product-item"><h3>DAWAZIN<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="dawazin sulfadiazin silver krim.jpg" alt="22">
                    <title>Gambar Responsif</title>
                    <p>Sulfadiazin Silver</p>
                    <p>KRIM</p></div>
                <div class="product-item"><h3>DEPARIN<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="deparin heparin sodium gel.jpg" alt="23">
                    <title>Gambar Responsif</title>
                    <p>Heparin Sodium</p>
                    <p>GEL</p></div>
                <div class="product-item"><h3>GLIMEX<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="glimex glimepiride tablet.jpg" alt="24">
                    <title>Gambar Responsif</title>
                    <p>Glimepiride</p>
                    <p>TABLET</p></div>
                <div class="product-item"><h3>LAMINO<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="lamino asam amino infus.jpg" alt="25">
                    <title>Gambar Responsif</title>
                    <p>Asam Amino</p>
                    <p>INFUS</p></div>
                <div class="product-item"><h3>LICACUM<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="licacum as salisilat bedak tabur.jpg" alt="26">
                    <title>Gambar Responsif</title>
                    <p>Asam Salisilat</p>
                    <p>BEDAK TABUR</p></div>
                <div class="product-item"><h3>LORATAPRIM<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="lorataprim loratadine sirup.jpg" alt="27">
                    <title>Gambar Responsif</title>
                    <p>Loratadine</p>
                    <p>SIRUP</p></div>
                <div class="product-item"><h3>NAMICA<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="namica as mefenamat kaplet.jpg" alt="28">
                    <title>Gambar Responsif</title>
                    <p>Asam Mefenamat</p>
                    <p>KAPLET</p></div>
                <div class="product-item"><h3>NEOSUL<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="neosul neomycin sulfate salep.jpg" alt="29">
                    <title>Gambar Responsif</title>
                    <p>Neomycin Sulfate</p>
                    <p>SALEP</p></div>
                <div class="product-item"><h3>NESIORIDE<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="nesioride mgcl infus.jpg" alt="30">
                    <title>Gambar Responsif</title>
                    <p>Magnesium Chloride</p>
                    <p>INFUS</p></div>
                <div class="product-item"><h3>OLICHI<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="olichi oleum richini emulsi.jpg" alt="31">
                    <title>Gambar Responsif</title>
                    <p>Oleum Richini</p>
                    <p>EMULSI</p></div>
                <div class="product-item"><h3>OMEPRAZOL<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="omeprazol sodium monohydrate powder for injection.jpg" alt="32">
                    <title>Gambar Responsif</title>
                    <p>Omeprazol Sodium Monohydrate</p>
                    <p>POWDER FOR INJECTION</p></div>
                <div class="product-item"><h3>OXYNA<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="oxyna oxymetazoline hcl semprot hidung.jpg" alt="33">
                    <title>Gambar Responsif</title>
                    <p>Oxymetazoline HCl</p>
                    <p>SEMPROT HIDUNG</p></div>
                <div class="product-item"><h3>PARACETAMOL<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="pct pct infus.jpg" alt="34">
                    <title>Gambar Responsif</title>
                    <p>Paracetamol</p>
                    <p>INFUS</p></div>
                <div class="product-item"><h3>RIFADROPS<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="rifadrops rifampisin oth.jpg" alt="35">
                    <title>Gambar Responsif</title>
                    <p>Rifampisin</p>
                    <p>TETES HIDUNG</p></div>
                <div class="product-item"><h3>SARTANEX<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="sartanex losartan potasium tablet salut selaput.jpg" alt="36">
                    <title>Gambar Responsif</title>
                    <p>Losartan Potasiume</p>
                    <p>TABLET SALUT SELAPUT</p></div>
                <div class="product-item"><h3>VISIODIN<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="visiodin povidone iodine tts mata.jpg" alt="37">
                    <title>Gambar Responsif</title>
                    <p>Povidone Iodine</p>
                    <p>TETES MATA</p></div>
                <div class="product-item"><h3>WACEFA<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="wacefa cefaddroxil kapsul.jpg" alt="38">
                    <title>Gambar Responsif</title>
                    <p>Cefaddroxil</p>
                    <p>KAPSUL</p></div>
                <div class="product-item"><h3>WAGENTA<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="wagenta gentamicin salep.jpg" alt="39">
                    <title>Gambar Responsif</title>
                    <p>Gentamisin</p>
                    <p>SALEP</p></div>
                <div class="product-item"><h3>WATASIDA<h3></h3>
                    <title>Gambar Responsif</title>
                    <link rel="stylesheet" href="style.css">
                    <img src="watasida antasida sus.jpg" alt="40">
                    <title>Gambar Responsif</title>
                    <p>Antasida</p>
                    <p>SUSPENSI</p></div>
            </div>
        </section>

        <section id="services" class="section services">
            <h2>Our Services</h2>
            <p>Kami menawarkan berbagai layanan, termasuk distribusi obat-obatan, konsultasi kesehatan, dan program edukasi untuk masyarakat.</p>
        </section>

        <section id="contact" class="section contact">
            <h2>Contact Us</h2>
            <p>Email: dawamedika@gmail.com</p>
            <p>Telepon: (021) 123-4567</p>
            <p>Alamat: Jl. Lintas Sumatera No. 10, Indralaya</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Dawa Medical. All rights reserved.</p>
    </footer>
</body>
</html>
